# CitizenHackathon2025V3.Blazor

./: CitizenHackathon2025V3.Blazor.sln  README.md
CitizenHackathon2025.Shared/: Class1.cs
CitizenHackathon2025V3.Blazor.Client/: Program.cs  _Imports.razor
CitizenHackathon2025V3.Blazor.Client/Layout/: NavMenu.razor
CitizenHackathon2025V3.Blazor/Client/: App.razor  CitizenHackathon2025V3.Blazor.Client.csproj  DarkModeToggle.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Program.cs  _Imports.razor
CitizenHackathon2025V3.Blazor/Client/Common/SignalR/: SignalRComponentBase.cs
CitizenHackathon2025V3.Blazor/Client/Components/: LeafletMapComponent.razor  RgpdConsentDialog.razor
CitizenHackathon2025V3.Blazor/Client/DTOs/: CrowdInfoUIDTO.cs  TrafficEventDTO.cs
CitizenHackathon2025V3.Blazor/Client/DTOs/Security/: CspReportContent.cs
CitizenHackathon2025V3.Blazor/Client/Enums/: CrowdLevelEnum.cs  TrafficLevel.cs
CitizenHackathon2025V3.Blazor/Client/Models/: CrowdInfoModel.cs  EventModel.cs  GptInteractionModel.cs  PlaceModel.cs  SuggestionModel.cs  TrafficConditionModel.cs  UserModel.cs  WazeFeed.cs  WeatherForecastModel.cs
CitizenHackathon2025V3.Blazor/Client/Pages/: AotDiagnostics.razor  CspDashboard.razor  Index.razor  MainLayout.razor  MainLayout.razor.css  Presentation.razor  Presentation.razor.css  Privacy.razor  WasmCheck.razor  index.razor.css  privacy.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/CrowdInfos/: CrowdChart.razor  CrowdInfo.razor  CrowdInfo.razor.cs  CrowdInfo.razor.css  CrowdInfoDetail.razor  CrowdInfoDetail.razor.cs  CrowdInfoDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/Events/: Event.razor  Event.razor.cs  Event.razor.css  EventDetail.razor  EventDetail.razor.cs  EventDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/GenericEntities/: GenericEntity.razor  GenericEntity.razor.cs
CitizenHackathon2025V3.Blazor/Client/Pages/GptInteractions/: GptInteraction.razor  GptInteraction.razor.cs  GptInteraction.razor.css  GptInteractionDetail.razor  GptInteractionDetail.razor.cs  GptInteractionDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/Places/: Place.razor  Place.razor.cs  Place.razor.css  PlaceDetail.razor  PlaceDetail.razor.cs  PlaceDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/Suggestions/: Suggestion.razor  Suggestion.razor.cs  SuggestionDetail.razor  SuggestionDetail.razor.cs  suggestion.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/TrafficConditions/: TrafficComponent.razor  TrafficCondition.razor  TrafficCondition.razor.cs  TrafficCondition.razor.css  TrafficConditionDetail.razor  TrafficConditionDetail.razor.cs  TrafficConditionDetail.razor.css  TrafficMap.razor
CitizenHackathon2025V3.Blazor/Client/Pages/Users/: User.razor  User.razor.cs  User.razor.css  UserDetail.razor  UserDetail.razor.cs  UserDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Pages/WeatherForecasts/: WeatherForecast.razor  WeatherForecast.razor.cs  WeatherForecast.razor.css  WeatherForecastDetail.razor  WeatherForecastDetail.razor.cs  WeatherForecastDetail.razor.css
CitizenHackathon2025V3.Blazor/Client/Properties/: launchSettings.json
CitizenHackathon2025V3.Blazor/Client/Services/: CrowdInfoService.cs  EventService.cs  GptInteractionService.cs  OutZenSignalRService.cs  PlaceService.cs  SuggestionService.cs  TrafficConditionService.cs  TrafficServiceBlazor.cs  TrafficSignalRService.cs  UserService.cs  WeatherForcastService.cs  WeatherForecastService.cs
CitizenHackathon2025V3.Blazor/Client/Shared/: SharedConstants.cs
CitizenHackathon2025V3.Blazor/Client/Shared/CrowdInfo/: CrowdInfoDTO.cs
CitizenHackathon2025V3.Blazor/Client/Shared/GptInteraction/: GptInteractionDTO.cs
CitizenHackathon2025V3.Blazor/Client/Shared/Security/: CspReportContent.cs
CitizenHackathon2025V3.Blazor/Client/Shared/Suggestion/: SuggestionDTO.cs
CitizenHackathon2025V3.Blazor/Client/Shared/TrafficCondition/: TrafficConditionDTO.cs
CitizenHackathon2025V3.Blazor/Client/Shared/WeatherForecast/: WeatherForecastDTO.cs
CitizenHackathon2025V3.Blazor/Client/Utils/: TrafficSeverityHelper.cs
CitizenHackathon2025V3.Blazor/Client/wwwroot/: index.html  manifest.json  manifest.webmanifest  offline.html  service-worker.development.js  service-worker.js  service-worker.published.js  signalrInterop.js
CitizenHackathon2025V3.Blazor/Client/wwwroot/css/: app.css  blazored-toast.css  dark-theme.css  loader.css  open-iconic-bootstrap.min.css  outzen.css  site.css  theme.css  timeEffects.css
CitizenHackathon2025V3.Blazor/Client/wwwroot/js/: animatedBackground.js  aotDiagnostics.js  crowdChart.js  crowdmap.js  draggable.js  geometryCanvas.js  layoutCanvas.js  map.js  outzen.js  parallax.js  scroll.js  scrollInterop.js  suggestionMap.js  timeEffects.js  wasmCheck.js  webassembly.js
CitizenHackathon2025V3.Blazor/Client/wwwroot/js/Interop/: mapInterop.js  signalrInterop.js
CitizenHackathon2025V3.Blazor/Client/wwwroot/manifest/: webmanifest.cs
(+4 files in other folders)
